<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@color/yellow">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logofull"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Tài khoản"
            android:textColor="@color/black"
            android:textSize="18dp"
            />
        <EditText
            android:id="@+id/edtSingInEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:paddingLeft="20dp"
            android:hint="Email"
            android:background="@drawable/radiusbtn"
            android:textSize="26dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Mật Khẩu"
            android:textColor="@color/black"
            android:textSize="18dp"
            />
        <EditText
            android:id="@+id/edtSingInPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:paddingLeft="20dp"
            android:inputType="textPassword"
            android:hint="Mật khẩu"
            android:textSize="26dp"
            app:passwordToggleEnabled="true"
            android:background="@drawable/radiusbtn"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnLossPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/radiusbtn"
            android:layout_marginTop="20dp"
            android:text="Quên mật khẩu?"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:backgroundTint="#00000000"
            style="?android:attr/borderlessButtonStyle"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-20dp"
            android:layout_marginHorizontal="130dp"
            android:background="@color/black"
            />
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="110dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/radiusbtn"
            android:text="Đăng nhập"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:backgroundTint="@color/white"
            android:layout_gravity="center"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnChoseSingUp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/radiusbtn"
        android:text="Tạo tài khoản mới"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:backgroundTint="#00000000"
        style="?android:attr/borderlessButtonStyle"/>
    <View
        android:layout_width="180dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/black"
        />
</RelativeLayout>