<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:width="414dp"
    android:height="2000dp"
    android:viewportWidth="414"
    android:viewportHeight="1409"
    android:background="@color/yellow"
    android:elevation="4dp"
    >

    <TextView
        android:id="@+id/tvadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Admin"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <ExpandableListView
        android:id="@+id/expandableAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvadmin"
        android:paddingBottom="50dp"
        android:background="@color/yellow"
        android:groupIndicator="@null"/>
    <Button
        android:id="@+id/adminlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFFFFF"
        android:text="Đăng xuất"
        android:textColor="@color/black"
        android:textSize="20dp"/>
</RelativeLayout>