<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".handle.HandleReadingActivity"
    android:background="@color/yellow">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/logo"
        ></ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="100dp">
        <ImageView
            android:id="@+id/avt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avt"
            />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnbacktoread"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_backpage_50dp"
        app:backgroundTint="#000000"
        style="?android:attr/borderlessButtonStyle"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="70dp"
        app:cardBackgroundColor="#C4C4C4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/readcardparagraphview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:outlineSpotShadowColor="@color/black"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="20dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvreadparagraph"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:text=""
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:outlineSpotShadowColor="@color/black"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#FFFFFF">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/readquestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="1:"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <RadioGroup
                            android:id="@+id/radioreadgroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/rdbtnreada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="a"
                                android:textColor="@color/black"/>
                            <RadioButton
                                android:id="@+id/rdbtnreadb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="b"
                                android:textColor="@color/black"/>
                            <RadioButton
                                android:id="@+id/rdbtnreadc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="c"
                                android:textColor="@color/black"/>
                            <RadioButton
                                android:id="@+id/rdbtnreadd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="d"
                                android:textColor="@color/black"/>
                        </RadioGroup>
                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>
                <Button
                    android:id="@+id/btnhandlereadnext"
                    android:layout_width="152dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="200dp"
                    android:background="@drawable/radiusbtn"
                    android:text="NEXT"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/yellow" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>