<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ResetPasswordActivity"
    android:background="@color/yellow">

    <Button
        android:id="@+id/btnbackresetpasswordtologin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_backpage_50dp"
        android:backgroundTint="#000000"
        android:backgroundTintMode="multiply"
        android:shadowDx="0"
        app:backgroundTint="@color/black"
        style="?android:attr/borderlessButtonStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnbackresetpasswordtologin"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/btnbackresetpasswordtologin"
            android:text="Cấp lại mật khẩu"
            android:textSize="36dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nhập email đã liên kết với tài khoản của bạn và chúng tôi sẽ gửi một email với hướng dẫn đặt lại mật khẩu của bạn. "
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edtEmailResetPassWord"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Nhập email cần reset password"
            android:background="@drawable/radiusbtn"
            android:inputType="textEmailAddress"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="send link reset password"
        android:textColor="@color/black"
        android:background="@drawable/radiusbtn"
        app:backgroundTint="@color/white"
        style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>