<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PracticeFragment"
    android:background="@color/yellow">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-3dp"
        android:src="@drawable/logo"
        ></ImageView>
    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="200dp"
        android:background="@drawable/avtoval">
        <ImageView
            android:id="@+id/avt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/avtoval"
            android:scaleType="centerCrop"
            ></ImageView>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/header_practice"/>
    <ScrollView
        android:id="@+id/homescrollView"
        android:layout_width="420dp"
        android:layout_height="550dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <Button
                    android:id="@+id/btnchaohoi"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/radiusbtn"
                    android:fontFamily="@font/utmavo"
                    android:textColor="@color/black"
                android:text="Chào hỏi"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:textAlignment="viewStart"
                    app:backgroundTint="#FFFFFF" />
            <Button
                android:id="@+id/btngioithieu"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/btnchaohoi"
                android:background="@drawable/radiusbtn"
                app:backgroundTint="#FFFFFF"
                android:text="Tự giới thiệu"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/utmavo"
                android:textStyle="normal"
                android:textAlignment="viewStart"
                />
            <Button
                android:id="@+id/btngiadinh"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/btngioithieu"
                android:background="@drawable/radiusbtn"
                app:backgroundTint="#FFFFFF"
                android:text="Gia đình - bạn bè"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/utmavo"
                android:textStyle="normal"
                android:textAlignment="viewStart"
                />
            <Button
                android:id="@+id/btntinhyeu"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/btngiadinh"
                android:background="@drawable/radiusbtn"
                app:backgroundTint="#FFFFFF"
                android:text="Tình yêu - hôn nhân"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/utmavo"
                android:textStyle="normal"
                android:textAlignment="viewStart"
                />
            <Button
                android:id="@+id/btncamnghi"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/radiusbtn"
                android:fontFamily="@font/utmavo"
                android:text="Cảm nghĩ - cảm xúc"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal"
                app:backgroundTint="#FFFFFF"
                android:textAlignment="viewStart"
                />
            <Button
                android:id="@+id/btnthucpham"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/radiusbtn"
                app:backgroundTint="#FFFFFF"
                android:text="Thực phẩm - đồ uống"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/utmavo"
                android:textStyle="normal"
                android:textAlignment="viewStart"
                />
            <Button
                android:id="@+id/btnthoigian"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/readtrungcap"
                android:background="@drawable/radiusbtn"
                app:backgroundTint="#FFFFFF"
                android:text="Thời gian - số đêm"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/utmavo"
                android:textStyle="normal"
                android:textAlignment="viewStart"
                />
            <Button
                android:id="@+id/btnmuasam"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/writrungcap"
                android:background="@drawable/radiusbtn"
                app:backgroundTint="#FFFFFF"
                android:text="Mua sắm"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/utmavo"
                android:textStyle="normal"
                android:textAlignment="viewStart"
                />
            <Button
                android:id="@+id/btndulic"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/radiusbtn"
                android:fontFamily="@font/utmavo"
                android:text="Du lịch - đi lại"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal"
                android:textAlignment="viewStart"
                app:backgroundTint="#FFFFFF" />
            <Button
                android:id="@+id/btnthoitiet"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/liscaocap"
                android:background="@drawable/radiusbtn"
                app:backgroundTint="#FFFFFF"
                android:text="Thời tiết - thiên nhiên"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/utmavo"
                android:textStyle="normal"
                android:textAlignment="viewStart"
                />
            <Button
                android:id="@+id/btnsanbay"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/readcaocap"
                android:background="@drawable/radiusbtn"
                app:backgroundTint="#FFFFFF"
                android:text="Sân bay - chuyến bay"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/utmavo"
                android:textStyle="normal"
                android:textAlignment="viewStart"
                />
            <Button
                android:id="@+id/btnkhachsan"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/wricaocap"
                android:background="@drawable/radiusbtn"
                app:backgroundTint="#FFFFFF"
                android:text="Khách sạn - phòng ở"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/utmavo"
                android:textStyle="normal"
                android:textAlignment="viewStart"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>